{
  "name": "fablecode",
  "version": "0.1.0",
  "description": "Local-first AI coding workbench and CSS learning environment powered by Anthropic agents.",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"tsc -p tsconfig.node.json --watch\" \"wait-on http://127.0.0.1:5173 dist/main/main.js dist/preload/preload.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "npm run clean && tsc -p tsconfig.node.json && vite build",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "start": "electron .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "check:anthropic": "node scripts/check-anthropic.mjs"
  },
  "build": {
    "appId": "com.fableharbinger.fablecode",
    "productName": "FableCode",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@vitejs/plugin-react": "latest",
    "dotenv": "^17.4.2",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "latest",
    "electron-builder": "^26.8.1",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  }
}
