{
    "sarif-viewer.connectToGithubCodeScanning": "off",

    // Hide build artifacts from Explorer and source control noise
    "files.exclude": {
        "dist/": true,
        "dist-electron/": true,
        "release/": true,
        "*.tsbuildinfo": true,
        "node_modules/": true
    },
    "search.exclude": {
        "dist/": true,
        "dist-electron/": true,
        "release/": true,
        "node_modules/": true,
        "*.tsbuildinfo": true,
        "package-lock.json": true
    },

    // Source control: mark build outputs as unimportant
    "git.ignoredRepositories": [],
    "scm.diffDecorations": "all"
}